.banner {
  display: flex;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./styling/eventPic/event2.jpg");
  background-repeat: no-repeat;
  width: auto;
  height: 50vh;
  background-size: cover;
  background-position: 0% 50%;
}

.bannerText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bannerText h1,
.bannerText p {
  text-align: center;
  color: white;
}

.eventDesc {
  display: flex;
  background-color: var(--medium-black);
  width: auto;
  min-height: calc(100px + 2vmin);
  color: white;
  padding: calc(30px + 0.5vmin);
}

.info {
  padding-right: calc(20px + 0.5vmin);
  flex: 6;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-left: 2px solid white;
  flex: 1;
  padding-left: 20px;
}

.contact > ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
}

.editEventButton,
.deleteEventButton {
  background-color: var(--medium-yellow);
  margin-top: 10px;
  outline: none;
  border: none;
  height: calc(20px + 2vh);
  border-radius: 10px;
  font-weight: 700;
  width: calc(50px + 10vmin);
}

.editEventButton:hover,
.deleteEventButton:hover {
  cursor: pointer;
}

@media only screen and (max-width: 425px) {
  .eventDesc {
    flex-direction: column-reverse;
  }

  .contact {
    border: 2px solid white;
    padding-bottom: 10px;
    padding-left: 0;
  }

  .info {
    padding-top: 10px;
  }

  .editEventButton,
  .deleteEventButton {
    width: 40%;
  }
}
